# Server Configuration
PORT=8000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://menu:menu123@cluster0.j7dydtr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_TEST_URI=mongodb://localhost:27017/tabletap_test

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Frontend URL
FRONTEND_URL=http://52.205.252.145:5173

# Restaurant Configuration
RESTAURANT_NAME=TableTap Premium
RESTAURANT_WIFI_SSID=TableTap_Premium
RESTAURANT_WIFI_PASSWORD=Welcome2024